apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Release.Name}}-deployment
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-deployment
    spec:
      containers:
      - name: {{.Release.Name}}-deployment
        image: nginx:latest
        ports:
        - containerPort: 80
